<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Números</title>
</head>
<body>

    <h1>Tarefa 1. Conversor de números romanos/arábicos</h1>
     <form>
        <input type="number" placeholder="Arábico">
        <input type="number" placeholder="Romano">
     </form>

     <form>
        <input type="number" placeholder="Romano">
        <input type="number" placeholder="Arábico">
     </form>

</body>
</html>